;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "c:/Users/Nicol/OneDrive/Documents/_00PersonalDocuments/OrgNote/notes/roam/daily/2021-09-02.org")
 (front-context-string . "** LastWorkdays\n")
 (rear-context-string . " - 激光切割机过滤器滤芯更换\n")
 (position . 411))
("org-capture-last-stored"
 (filename . "c:/Users/Nicol/OneDrive/Documents/_00PersonalDocuments/OrgNote/notes/roam/20210915111540-fcourse.org")
 (front-context-string . "#+title: FCourse")
 (rear-context-string)
 (position . 1))
)
